<?xml version='1.0'?>
   <font>
       <info aa='1' size='52' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='DisposableDroid BB'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='53' scaleH='256' base='40'/>
       <pages>
            <page id='0' file='menlo.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='25' chnl='0' yoffset='39' y='12' xoffset='-4' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='245' chnl='0' yoffset='10' y='39' xoffset='0' id='33' page='0' height='31' width='8'/>
            <char xadvance='16' x='153' chnl='0' yoffset='10' y='0' xoffset='0' id='34' page='0' height='13' width='17'/>
            <char xadvance='25' x='218' chnl='0' yoffset='10' y='163' xoffset='0' id='35' page='0' height='27' width='26'/>
            <char xadvance='20' x='167' chnl='0' yoffset='10' y='195' xoffset='-1' id='36' page='0' height='31' width='22'/>
            <char xadvance='36' x='192' chnl='0' yoffset='10' y='194' xoffset='-1' id='37' page='0' height='32' width='39'/>
            <char xadvance='24' x='192' chnl='0' yoffset='11' y='163' xoffset='0' id='38' page='0' height='31' width='26'/>
            <char xadvance='7' x='145' chnl='0' yoffset='10' y='0' xoffset='0' id='39' page='0' height='13' width='8'/>
            <char xadvance='10' x='145' chnl='0' yoffset='6' y='194' xoffset='0' id='40' page='0' height='40' width='12'/>
            <char xadvance='11' x='125' chnl='0' yoffset='6' y='196' xoffset='0' id='41' page='0' height='40' width='12'/>
            <char xadvance='17' x='128' chnl='0' yoffset='10' y='0' xoffset='0' id='42' page='0' height='17' width='17'/>
            <char xadvance='21' x='198' chnl='0' yoffset='17' y='17' xoffset='0' id='43' page='0' height='22' width='22'/>
            <char xadvance='8' x='120' chnl='0' yoffset='33' y='0' xoffset='0' id='44' page='0' height='13' width='8'/>
            <char xadvance='21' x='98' chnl='0' yoffset='24' y='0' xoffset='0' id='45' page='0' height='8' width='22'/>
            <char xadvance='9' x='37' chnl='0' yoffset='33' y='8' xoffset='1' id='46' page='0' height='8' width='8'/>
            <char xadvance='24' x='167' chnl='0' yoffset='9' y='163' xoffset='0' id='47' page='0' height='32' width='25'/>
            <char xadvance='21' x='145' chnl='0' yoffset='11' y='163' xoffset='0' id='48' page='0' height='31' width='22'/>
            <char xadvance='11' x='68' chnl='0' yoffset='11' y='102' xoffset='0' id='49' page='0' height='31' width='12'/>
            <char xadvance='20' x='233' chnl='0' yoffset='11' y='132' xoffset='-1' id='50' page='0' height='31' width='22'/>
            <char xadvance='21' x='211' chnl='0' yoffset='11' y='132' xoffset='0' id='51' page='0' height='31' width='22'/>
            <char xadvance='20' x='189' chnl='0' yoffset='11' y='132' xoffset='-1' id='52' page='0' height='31' width='22'/>
            <char xadvance='21' x='167' chnl='0' yoffset='11' y='132' xoffset='0' id='53' page='0' height='31' width='22'/>
            <char xadvance='20' x='145' chnl='0' yoffset='11' y='132' xoffset='0' id='54' page='0' height='31' width='22'/>
            <char xadvance='19' x='232' chnl='0' yoffset='11' y='101' xoffset='0' id='55' page='0' height='31' width='22'/>
            <char xadvance='20' x='210' chnl='0' yoffset='11' y='101' xoffset='0' id='56' page='0' height='31' width='22'/>
            <char xadvance='21' x='188' chnl='0' yoffset='11' y='101' xoffset='0' id='57' page='0' height='31' width='22'/>
            <char xadvance='8' x='12' chnl='0' yoffset='24' y='238' xoffset='0' id='58' page='0' height='18' width='8'/>
            <char xadvance='9' x='34' chnl='0' yoffset='23' y='230' xoffset='0' id='59' page='0' height='23' width='8'/>
            <char xadvance='18' x='125' chnl='0' yoffset='9' y='164' xoffset='-1' id='60' page='0' height='32' width='20'/>
            <char xadvance='21' x='76' chnl='0' yoffset='20' y='0' xoffset='0' id='61' page='0' height='17' width='22'/>
            <char xadvance='19' x='125' chnl='0' yoffset='9' y='132' xoffset='0' id='62' page='0' height='32' width='20'/>
            <char xadvance='21' x='166' chnl='0' yoffset='10' y='101' xoffset='0' id='63' page='0' height='31' width='22'/>
            <char xadvance='39' x='125' chnl='0' yoffset='11' y='101' xoffset='0' id='64' page='0' height='31' width='41'/>
            <char xadvance='21' x='103' chnl='0' yoffset='11' y='225' xoffset='0' id='65' page='0' height='31' width='22'/>
            <char xadvance='21' x='103' chnl='0' yoffset='11' y='194' xoffset='0' id='66' page='0' height='31' width='22'/>
            <char xadvance='21' x='103' chnl='0' yoffset='11' y='163' xoffset='0' id='67' page='0' height='31' width='22'/>
            <char xadvance='21' x='103' chnl='0' yoffset='11' y='132' xoffset='0' id='68' page='0' height='31' width='22'/>
            <char xadvance='22' x='103' chnl='0' yoffset='11' y='101' xoffset='0' id='69' page='0' height='31' width='22'/>
            <char xadvance='20' x='218' chnl='0' yoffset='11' y='70' xoffset='0' id='70' page='0' height='31' width='22'/>
            <char xadvance='21' x='196' chnl='0' yoffset='11' y='70' xoffset='0' id='71' page='0' height='31' width='22'/>
            <char xadvance='21' x='174' chnl='0' yoffset='11' y='70' xoffset='0' id='72' page='0' height='31' width='22'/>
            <char xadvance='8' x='237' chnl='0' yoffset='11' y='39' xoffset='0' id='73' page='0' height='31' width='8'/>
            <char xadvance='21' x='152' chnl='0' yoffset='11' y='70' xoffset='0' id='74' page='0' height='31' width='22'/>
            <char xadvance='21' x='130' chnl='0' yoffset='11' y='70' xoffset='0' id='75' page='0' height='31' width='22'/>
            <char xadvance='19' x='81' chnl='0' yoffset='11' y='198' xoffset='0' id='76' page='0' height='31' width='22'/>
            <char xadvance='26' x='103' chnl='0' yoffset='11' y='70' xoffset='0' id='77' page='0' height='31' width='27'/>
            <char xadvance='21' x='81' chnl='0' yoffset='11' y='167' xoffset='0' id='78' page='0' height='31' width='22'/>
            <char xadvance='21' x='81' chnl='0' yoffset='11' y='136' xoffset='0' id='79' page='0' height='31' width='22'/>
            <char xadvance='20' x='81' chnl='0' yoffset='11' y='105' xoffset='0' id='80' page='0' height='31' width='22'/>
            <char xadvance='21' x='81' chnl='0' yoffset='10' y='70' xoffset='0' id='81' page='0' height='35' width='22'/>
            <char xadvance='21' x='56' chnl='0' yoffset='11' y='204' xoffset='0' id='82' page='0' height='31' width='22'/>
            <char xadvance='21' x='56' chnl='0' yoffset='11' y='173' xoffset='-1' id='83' page='0' height='31' width='22'/>
            <char xadvance='17' x='56' chnl='0' yoffset='11' y='142' xoffset='-2' id='84' page='0' height='31' width='22'/>
            <char xadvance='21' x='215' chnl='0' yoffset='11' y='39' xoffset='0' id='85' page='0' height='31' width='22'/>
            <char xadvance='21' x='193' chnl='0' yoffset='11' y='39' xoffset='0' id='86' page='0' height='31' width='22'/>
            <char xadvance='25' x='166' chnl='0' yoffset='11' y='39' xoffset='0' id='87' page='0' height='31' width='27'/>
            <char xadvance='21' x='144' chnl='0' yoffset='11' y='39' xoffset='0' id='88' page='0' height='31' width='22'/>
            <char xadvance='20' x='122' chnl='0' yoffset='11' y='39' xoffset='0' id='89' page='0' height='31' width='22'/>
            <char xadvance='20' x='100' chnl='0' yoffset='11' y='39' xoffset='-1' id='90' page='0' height='31' width='22'/>
            <char xadvance='10' x='56' chnl='0' yoffset='6' y='102' xoffset='0' id='91' page='0' height='40' width='12'/>
            <char xadvance='23' x='56' chnl='0' yoffset='9' y='70' xoffset='-1' id='92' page='0' height='32' width='25'/>
            <char xadvance='11' x='0' chnl='0' yoffset='6' y='199' xoffset='0' id='93' page='0' height='40' width='12'/>
            <char xadvance='18' x='59' chnl='0' yoffset='10' y='0' xoffset='0' id='94' page='0' height='13' width='17'/>
            <char xadvance='21' x='37' chnl='0' yoffset='33' y='0' xoffset='0' id='95' page='0' height='8' width='22'/>
            <char xadvance='9' x='25' chnl='0' yoffset='11' y='0' xoffset='-1' id='96' page='0' height='12' width='12'/>
            <char xadvance='22' x='176' chnl='0' yoffset='19' y='17' xoffset='0' id='97' page='0' height='22' width='22'/>
            <char xadvance='21' x='78' chnl='0' yoffset='10' y='39' xoffset='0' id='98' page='0' height='31' width='22'/>
            <char xadvance='21' x='154' chnl='0' yoffset='19' y='17' xoffset='0' id='99' page='0' height='22' width='22'/>
            <char xadvance='22' x='56' chnl='0' yoffset='10' y='39' xoffset='0' id='100' page='0' height='31' width='22'/>
            <char xadvance='21' x='132' chnl='0' yoffset='19' y='17' xoffset='0' id='101' page='0' height='22' width='22'/>
            <char xadvance='20' x='34' chnl='0' yoffset='10' y='199' xoffset='0' id='102' page='0' height='31' width='22'/>
            <char xadvance='21' x='34' chnl='0' yoffset='15' y='163' xoffset='0' id='103' page='0' height='36' width='22'/>
            <char xadvance='22' x='34' chnl='0' yoffset='11' y='132' xoffset='0' id='104' page='0' height='31' width='22'/>
            <char xadvance='9' x='0' chnl='0' yoffset='10' y='168' xoffset='0' id='105' page='0' height='31' width='8'/>
            <char xadvance='9' x='0' chnl='0' yoffset='11' y='128' xoffset='-3' id='106' page='0' height='40' width='12'/>
            <char xadvance='22' x='34' chnl='0' yoffset='11' y='101' xoffset='0' id='107' page='0' height='31' width='22'/>
            <char xadvance='9' x='0' chnl='0' yoffset='10' y='97' xoffset='0' id='108' page='0' height='31' width='8'/>
            <char xadvance='26' x='105' chnl='0' yoffset='20' y='17' xoffset='0' id='109' page='0' height='22' width='27'/>
            <char xadvance='21' x='83' chnl='0' yoffset='20' y='17' xoffset='0' id='110' page='0' height='22' width='22'/>
            <char xadvance='21' x='61' chnl='0' yoffset='19' y='17' xoffset='0' id='111' page='0' height='22' width='22'/>
            <char xadvance='21' x='34' chnl='0' yoffset='20' y='70' xoffset='0' id='112' page='0' height='31' width='22'/>
            <char xadvance='21' x='34' chnl='0' yoffset='20' y='39' xoffset='0' id='113' page='0' height='31' width='22'/>
            <char xadvance='20' x='12' chnl='0' yoffset='20' y='216' xoffset='0' id='114' page='0' height='22' width='22'/>
            <char xadvance='21' x='12' chnl='0' yoffset='19' y='194' xoffset='0' id='115' page='0' height='22' width='22'/>
            <char xadvance='17' x='12' chnl='0' yoffset='14' y='167' xoffset='0' id='116' page='0' height='27' width='17'/>
            <char xadvance='21' x='12' chnl='0' yoffset='20' y='145' xoffset='0' id='117' page='0' height='22' width='22'/>
            <char xadvance='21' x='12' chnl='0' yoffset='19' y='123' xoffset='0' id='118' page='0' height='22' width='22'/>
            <char xadvance='26' x='34' chnl='0' yoffset='20' y='17' xoffset='0' id='119' page='0' height='22' width='27'/>
            <char xadvance='22' x='12' chnl='0' yoffset='19' y='101' xoffset='0' id='120' page='0' height='22' width='22'/>
            <char xadvance='22' x='12' chnl='0' yoffset='20' y='70' xoffset='0' id='121' page='0' height='31' width='22'/>
            <char xadvance='21' x='12' chnl='0' yoffset='19' y='48' xoffset='0' id='122' page='0' height='22' width='22'/>
            <char xadvance='12' x='0' chnl='0' yoffset='6' y='57' xoffset='0' id='123' page='0' height='40' width='12'/>
            <char xadvance='22' x='12' chnl='0' yoffset='11' y='17' xoffset='0' id='124' page='0' height='31' width='22'/>
            <char xadvance='12' x='0' chnl='0' yoffset='6' y='17' xoffset='0' id='125' page='0' height='40' width='12'/>
            <char xadvance='24' x='0' chnl='0' yoffset='20' y='0' xoffset='0' id='126' page='0' height='17' width='25'/>
       </chars>
       <kernings count="65">
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="95" second="86" amount="-1"/>
            <kerning first="45" second="84" amount="-1"/>
            <kerning first="89" second="45" amount="-1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="89" second="95" amount="-2"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="70" second="100" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="76" second="45" amount="-5"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="80" second="95" amount="-3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="84" second="100" amount="-1"/>
            <kerning first="84" second="103" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="95" second="89" amount="-2"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="76" second="39" amount="-4"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="84" second="112" amount="-1"/>
            <kerning first="84" second="95" amount="-2"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="70" second="113" amount="-1"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="95" second="84" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="76" second="34" amount="-5"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="102" second="95" amount="-2"/>
            <kerning first="84" second="59" amount="-2"/>
            <kerning first="89" second="111" amount="-1"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="76" second="42" amount="-5"/>
            <kerning first="70" second="95" amount="-5"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="86" second="95" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="84" second="110" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
       </kernings>
   </font>
